- name: Mysql Play Book
  hosts: all
  become: true
  tasks:
    - name: Set Prompt
      ansible.builtin.shell: set-prompt mysql

    - name: Installing MySQL Server
      ansible.builtin.dnf:
        name: mysql-server
        state: present

    - name: enable and restart the Nginx service
      ansible.builtin.systemd_service:
        state: restarted
        name: nginx
        enabled: true

    - name: Set root Password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1
